* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(228, 228, 228);
    font-family: 'Hammersmith One', sans-serif;
    color: rgb(43, 43, 43);
}

/* header */

header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(240, 232, 198);
}

nav img {
    width: 60px;
}

.nav {
    display: flex;
    column-gap: 20px;
}

.nav li {
    text-decoration: none;
    list-style: none;
}

.nav li a {
    text-decoration: none;
    overflow: hidden;
    color: #008e47;
    transition: .2s;
}

.nav a:hover {
    color: rgb(0, 0, 0);
}




/* login */
.bgform {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.form {
    background-color: white;
    width: 30%;
    height: 550px;
    align-items: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #008e47;
    box-shadow: 10px 10px 0px #008e47;
}

.head {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.head img {
    width: 40%;
}

.login {
    width: 100%;

    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.input input {
    width: 50%;
    text-align: center;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.438);
    background: #ffffff;
    padding: 10px;

    outline: none;
}

.input {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.input button {
    padding: 10px;
    background: #008e47;
    display: block;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    width: 55%;
    cursor: pointer;
    transition: .2s;
}

.input button:hover {
    box-shadow: none;
    background: rgb(159, 221, 159);
}

/* signup */

.tambah {
    margin: 20px;
}

.tambah button {
    padding: 10px;
}

.tambah label {
    cursor: pointer;
}

.tambah label:hover {
    color: #008e47;
}

/* home */

.home {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-evenly;
}

.home1 {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.file {
    cursor: pointer;
    width: 250px;
    height: 300px;
    padding: 20px;
    color: rgb(58, 58, 58);
    text-align: center;
}

.file p {

    font-size: 12px;
}

.file a {
    color: black;
    overflow: hidden;
    text-decoration: none;
    transition: .2s;
}

.file a:hover {
    color: teal;
    border-radius: 10px;
}

.file button {
    padding: 5px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

.file button:hover {
    background: black;
    color: white;

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

#contextMenu {
    position: absolute;
    display: none;
}

#contextMenu ul {
    border: 1px solid black;
}

.wrap {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.dropdown ul li a {
    text-decoration: none;
    overflow: hidden;
    padding: 10px;
    color: #008e47;
}

.dropdown ul li a:hover {
    font-weight: 600;
}
